.book-list
  &__title
    margin: 20px 0
    text-align: center
    
  &__row
    margin-bottom: 15px
  
  & .page-link
    cursor: pointer
    
    & a
      outline: none
  
  &__img
    height: 100px
    width: auto
